<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a6dce2_mozartvaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Name="idAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreAlumno" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fechaAlta" Type="datetime" Nullable="false" />
    <Property Name="fechaBaja" Type="datetime" />
    <Property Name="activo" Type="bit" />
    <Property Name="idInstrumento" Type="int" Nullable="false" />
    <Property Name="idProfesor" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCategoria" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="idTipoCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instrumento">
    <Key>
      <PropertyRef Name="idInstrumento" />
    </Key>
    <Property Name="idInstrumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreInstrumento" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="idProfesor" />
    </Key>
    <Property Name="idProfesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProfesor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fechaAlta" Type="datetime" Nullable="false" />
    <Property Name="fechaBaja" Type="datetime" />
    <Property Name="activo" Type="bit" />
    <Property Name="cantidadDeAlumnos" Type="int" />
    <Property Name="idInstrumento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="montoRegistro" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="idResponsable" Type="int" Nullable="false" />
    <Property Name="descripcionRegistro" Type="varchar" MaxLength="300" />
    <Property Name="idProfesor" Type="int" />
    <Property Name="idAlumno" Type="int" />
    <Property Name="formaDePago" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoCategoria">
    <Key>
      <PropertyRef Name="idTipoCategoria" />
    </Key>
    <Property Name="idTipoCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreTipoCategoria" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nombreAlumno" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Instrumento">
    <End Role="Instrumento" Type="Self.Instrumento" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrumento">
        <PropertyRef Name="idInstrumento" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="idInstrumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InstrumentoAlumno">
    <End Role="Instrumento" Type="Self.Instrumento" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrumento">
        <PropertyRef Name="idInstrumento" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idInstrumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfesorAlumno">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Responsable">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="idResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolUsuario">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoCategoria">
    <End Role="TipoCategoria" Type="Self.TipoCategoria" Multiplicity="1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCategoria">
        <PropertyRef Name="idTipoCategoria" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="idTipoCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_a6dce2_mozartvaModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrumento" EntityType="Self.Instrumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro" EntityType="Self.Registro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCategoria" EntityType="Self.TipoCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Categoria" Association="Self.fk_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Registro" EntitySet="Registro" />
    </AssociationSet>
    <AssociationSet Name="fk_Instrumento" Association="Self.fk_Instrumento">
      <End Role="Instrumento" EntitySet="Instrumento" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="fk_InstrumentoAlumno" Association="Self.fk_InstrumentoAlumno">
      <End Role="Instrumento" EntitySet="Instrumento" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfesorAlumno" Association="Self.fk_ProfesorAlumno">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_Responsable" Association="Self.fk_Responsable">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Registro" EntitySet="Registro" />
    </AssociationSet>
    <AssociationSet Name="fk_RolUsuario" Association="Self.fk_RolUsuario">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoCategoria" Association="Self.fk_TipoCategoria">
      <End Role="TipoCategoria" EntitySet="TipoCategoria" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
  </EntityContainer>
</Schema>