<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a6dce2_mozartvaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_RolUsuario" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCompleto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreAlumno" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.fk_RolUsuario" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="fk_RolUsuario">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_a6dce2_mozartvaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_RolUsuario" Association="Self.fk_RolUsuario">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Alumno" EntityType="db_a6dce2_mozartvaModel.Alumno" />
    <EntitySet Name="Categoria" EntityType="db_a6dce2_mozartvaModel.Categoria" />
    <EntitySet Name="Instrumento" EntityType="db_a6dce2_mozartvaModel.Instrumento" />
    <EntitySet Name="Profesor" EntityType="db_a6dce2_mozartvaModel.Profesor" />
    <EntitySet Name="Registro" EntityType="db_a6dce2_mozartvaModel.Registro" />
    <EntitySet Name="TipoCategoria" EntityType="db_a6dce2_mozartvaModel.TipoCategoria" />
    <AssociationSet Name="fk_InstrumentoAlumno" Association="db_a6dce2_mozartvaModel.fk_InstrumentoAlumno">
      <End Role="Instrumento" EntitySet="Instrumento" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfesorAlumno" Association="db_a6dce2_mozartvaModel.fk_ProfesorAlumno">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_Categoria" Association="db_a6dce2_mozartvaModel.fk_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Registro" EntitySet="Registro" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoCategoria" Association="db_a6dce2_mozartvaModel.fk_TipoCategoria">
      <End Role="TipoCategoria" EntitySet="TipoCategoria" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="fk_Instrumento" Association="db_a6dce2_mozartvaModel.fk_Instrumento">
      <End Role="Instrumento" EntitySet="Instrumento" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="fk_Responsable" Association="db_a6dce2_mozartvaModel.fk_Responsable">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Registro" EntitySet="Registro" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Name="idAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreAlumno" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaBaja" Type="DateTime" Precision="3" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="idInstrumento" Type="Int32" Nullable="false" />
    <Property Name="idProfesor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrumento" Relationship="db_a6dce2_mozartvaModel.fk_InstrumentoAlumno" FromRole="Alumno" ToRole="Instrumento" />
    <NavigationProperty Name="Profesor" Relationship="db_a6dce2_mozartvaModel.fk_ProfesorAlumno" FromRole="Alumno" ToRole="Profesor" />
    <Property Name="idUsuario" Type="Int32" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCategoria" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idTipoCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Registro" Relationship="db_a6dce2_mozartvaModel.fk_Categoria" FromRole="Categoria" ToRole="Registro" />
    <NavigationProperty Name="TipoCategoria" Relationship="db_a6dce2_mozartvaModel.fk_TipoCategoria" FromRole="Categoria" ToRole="TipoCategoria" />
  </EntityType>
  <EntityType Name="Instrumento">
    <Key>
      <PropertyRef Name="idInstrumento" />
    </Key>
    <Property Name="idInstrumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreInstrumento" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumno" Relationship="db_a6dce2_mozartvaModel.fk_InstrumentoAlumno" FromRole="Instrumento" ToRole="Alumno" />
    <NavigationProperty Name="Profesor" Relationship="db_a6dce2_mozartvaModel.fk_Instrumento" FromRole="Instrumento" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="idProfesor" />
    </Key>
    <Property Name="idProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProfesor" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaBaja" Type="DateTime" Precision="3" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="cantidadDeAlumnos" Type="Int32" />
    <Property Name="idInstrumento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="db_a6dce2_mozartvaModel.fk_ProfesorAlumno" FromRole="Profesor" ToRole="Alumno" />
    <NavigationProperty Name="Instrumento" Relationship="db_a6dce2_mozartvaModel.fk_Instrumento" FromRole="Profesor" ToRole="Instrumento" />
    <NavigationProperty Name="Registro" Relationship="db_a6dce2_mozartvaModel.fk_Responsable" FromRole="Profesor" ToRole="Registro" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="montoRegistro" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="idResponsable" Type="Int32" Nullable="false" />
    <Property Name="descripcionRegistro" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="idProfesor" Type="Int32" />
    <Property Name="idAlumno" Type="Int32" />
    <Property Name="formaDePago" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria" Relationship="db_a6dce2_mozartvaModel.fk_Categoria" FromRole="Registro" ToRole="Categoria" />
    <NavigationProperty Name="Profesor" Relationship="db_a6dce2_mozartvaModel.fk_Responsable" FromRole="Registro" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="TipoCategoria">
    <Key>
      <PropertyRef Name="idTipoCategoria" />
    </Key>
    <Property Name="idTipoCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreTipoCategoria" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria" Relationship="db_a6dce2_mozartvaModel.fk_TipoCategoria" FromRole="TipoCategoria" ToRole="Categoria" />
  </EntityType>
  <Association Name="fk_InstrumentoAlumno">
    <End Type="db_a6dce2_mozartvaModel.Instrumento" Role="Instrumento" Multiplicity="1" />
    <End Type="db_a6dce2_mozartvaModel.Alumno" Role="Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrumento">
        <PropertyRef Name="idInstrumento" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idInstrumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfesorAlumno">
    <End Type="db_a6dce2_mozartvaModel.Profesor" Role="Profesor" Multiplicity="1" />
    <End Type="db_a6dce2_mozartvaModel.Alumno" Role="Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Categoria">
    <End Type="db_a6dce2_mozartvaModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="db_a6dce2_mozartvaModel.Registro" Role="Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoCategoria">
    <End Type="db_a6dce2_mozartvaModel.TipoCategoria" Role="TipoCategoria" Multiplicity="1" />
    <End Type="db_a6dce2_mozartvaModel.Categoria" Role="Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCategoria">
        <PropertyRef Name="idTipoCategoria" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="idTipoCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Instrumento">
    <End Type="db_a6dce2_mozartvaModel.Instrumento" Role="Instrumento" Multiplicity="1" />
    <End Type="db_a6dce2_mozartvaModel.Profesor" Role="Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrumento">
        <PropertyRef Name="idInstrumento" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="idInstrumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Responsable">
    <End Type="db_a6dce2_mozartvaModel.Profesor" Role="Profesor" Multiplicity="1" />
    <End Type="db_a6dce2_mozartvaModel.Registro" Role="Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="idResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>